id = e7e0ae60-77d4-4cf5-915b-c55d45134843

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"823981-c1e03340-8060-448f-ab96-63db4d1318b0","path":"col_1.json","metaData":{}}
files[] = {"id":"823981-c394c772-c270-4d24-99b7-b469ced96a54","path":"col_1_0745b72f-184c-45fc-b886-a031b1bdb836.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
